<!DOCTYPE html>
<html lang="en">
<head>

  <title>Public Projects - Free Simulation and Validation Templates</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic">
  <link rel="stylesheet" href="./index_files/style.css">
  <link rel="shortcut icon" href="https://www.simscale.com/community/img/favicon.ico">
  <link rel="canonical" href="https://www.simscale.com/projects/">
  <meta property="og:title" content="Public Projects - Free Simulation and Validation Templates">
  <meta property="og:description" content="SimScale gives you access to Public Projects, a library of free simulations and validations with a detailed setup and results that you can use as templates.">
  <meta property="og:url" content="https://www.simscale.com/projects/">
  <meta property="og:image" content="undefined">
  <meta property="og:type" content="article">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


  <style type="text/css">
    iframe#_hjRemoteVarsFrame {
      display: none !important;
      width: 1px !important;
      height: 1px !important;
      opacity: 0 !important;
      pointer-events: none !important;
    }

    #settings {
      padding-bottom: 20px;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-weight: 400;
      font-style: normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
    }

    @font-face {
      font-weight: 400;
      font-style: italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
    }

    @font-face {
      font-weight: 500;
      font-style: normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
    }

    @font-face {
      font-weight: 500;
      font-style: italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
    }

    @font-face {
      font-weight: 700;
      font-style: normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
    }

    @font-face {
      font-weight: 700;
      font-style: italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
    }

    @font-face {
      font-weight: 900;
      font-style: normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
    }

    @font-face {
      font-weight: 900;
      font-style: italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
    }
  </style>

<body>
  <section id="settings">
    <span>viewfactor:</span>
    <input type="number" name="viewfactor" value="2">
    <span>copyfactor:</span>
    <input type="number" name="copyfactor" value="8">
    <span>likefactor:</span>
    <input type="number" name="likefactor" value="15">
    <span>decayscale:</span>
    <input type="number" name="decayscale" value="80">
    <button id="update">Refresh</button>
  </section>
  <section id="projectsList" class="projects-list project-list-thumbs-view">
  </section>
  <script src="./index.js"></script>
</body>

</html>
